VITE_SUPABASE_PROJECT_ID="ujtqeligtsvbdwovtfwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdHFlbGlndHN2YmR3b3Z0ZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzM4MTEsImV4cCI6MjA4MzEwOTgxMX0.GSc3KSUtwqpff9bCb_9VkHXwj8DTvoYYABPzq7sxgrI"
VITE_SUPABASE_URL="https://ujtqeligtsvbdwovtfwl.supabase.co"
